{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "~6.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-echarts-v3": "^1.0.10",
    "webpack": "^1.14.0"
  },
  "dependencies": {
  	"echarts": "^3.7.2",
    "echarts-for-react": "^2.0.0",
    "webpack-dev-server": "^1.14.0"
  }
}
